<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desplegament</title>
</head>
<body>
    <h1>M08 Desplegament</h1>
    <h3>UF4 NF1 Pt2 Git bàsic</h3>
    <p>Heu de crear un repositori amb les inicials dels vostres noms (només un del grup el crea, els altres l'agafen), i aleshores de forma local heu de repartir-vos la següent feina. Crear tres o quatre documents amb markdown.</p>
    <img src="./img/m08.png" alt="Desplegament">
</body>
</html>