<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VVCWXX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Projecte Branques Weifeng i Victor V</h1>
    <img src="img/logo_iam.png">
    <br>
    <ul>
        <li><a href="desplegament.html"></a>Desplegament</li>
    </ul>
</body>
</html>